PORT=4000

FRONTEND_URL=https://digi-colab-roan.vercel.app

MONGO_URI=mongodb+srv://sufailahmed415:1234abcd313@cluster0.antdpkg.mongodb.net/MERN_AUTHENTICATION?retryWrites=true&w=majority

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

ADMIN_SECRET_KEY=fjhjhksdfnkjndckneirufnffvhghreghfjdvnjkfnenjn

VOLUNTEER_SECRET_KEY=bfbdfjkenfkjenfewni

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= hasanulbanna2255@gmail.com

SMTP_PASSWORD= wflv nsjo ofba rvov

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUD_NAME=dqm9lt31g

CLOUD_API_KEY=473345132488826

CLOUD_API_SECRET=UX5H4-zQwG-RU5eFVHdST5bB68s

RAZORPAY_KEY_ID=rzp_test_fnksr3F0Q4J7nS

RAZORPAY_KEY_SECRET=jsJsuYifJn3u44DKdXEqmqSI
